{
  "name": "finalmqt",
  "version": "1.0.0",
  "description": "Proyecto de red social para medicos del edomex",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liliana Alcantara, Felipe Romero, Luis Lopez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
